<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    b - <strong></strong>
    i - <em></em>
    u - <ins></ins>
    s - <del></del> 
    -->
    Lorem ipsum, dolor <b>sit</b> amet <i>consectetur</i> adipisicing elit. Error <u>magni</u> <s>fugiat</s> nesciunt numquam voluptas consectetur exercitationem. Numquam itaque sit error atque necessitatibus exercitationem facere dicta debitis. Saepe, commodi aliquid.
    <br><br>
    Ramazan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;İlter - &copy; - &trade; - &reg; - &lt; - &gt; - &bull;
    <br><br>
    H2O - H<sub>2</sub>O
    <br>
    (1011101)2 - (1011101)<sub>2</sub>
    <br>
    m3 - m<sup>3</sup>
    <br>
    km2 - km<sup>2</sup>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque praesentium officiis, laudantium, natus officia cum ad odio facere atque, nulla quo quae? Nobis laudantium assumenda magni odio fugiat, corporis alias.</p>
    <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iure, sapiente praesentium in autem quisquam modi ea illum explicabo dolore dolorem magni fuga reiciendis minima ab vero, deleniti eos velit!</blockquote>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, nesciunt architecto blanditiis quos quia perferendis temporibus distinctio aut soluta quis eligendi expedita:<q>Dicta minus libero tenetur provident sapiente quam!</q></p>
    <pre>
        <strong>Ramazan</strong> 
                    <em>İlter</em>
                                <u>Go go go!</u>
    </pre>
    <code>
            echo "Hello World!";
    </code>
    <br><br>
    <abbr title="The National Aeronautics and Space Administration">NASA</abbr>'nın yeni keşfi...
    <br><br>
    <h1>One</h1>
    <h2>Two</h2>
    <h3>Three</h3>
    <h4>Four</h4>
    <h5>Five</h5>
    <h6>Six</h6>
    <ol>
        <li>Un</li>
        <li>Dos</li>
        <li>Tres</li>
    </ol>
    <ul>
        <li>Uno</li>
        <li>Di</li>
    </ul>
    <ol type="I">
        <li>Bir</li>
        <li>İki</li>
        <li>Üç</li>
        <li>Dört</li>
    </ol>
    <ol type="a" start="5">
        <li>Istanbul</li>
        <li>Izmir</li>
    </ol>
    <ul type="disc">
        <li>Ah</li>
        <li>Tah</li>
    </ul>
    <ul type="circle">
        <li>Eh</li>
        <li>Teh</li>
    </ul>
    <ul type="square">
        <li>Ih</li>
        <li>Tih</li>
    </ul>
    <ol type="1" start="1">
        <li>Istanbul
            <ol type="a">
                <li>Bahçelievler</li>
                <li>Beyoğlu</li>
            </ol>
        </li>
        <li>Izmir
            <ul type="disc">
                <li>Bornova</li>
                <li>Çeşme</li>
            </ul>
        </li>
    </ol>
    <img src="https://picsum.photos/200/200" alt="Lorem Picsum">
    <br><br>
    <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a>
    <br><br>
    <a href="https://picsum.photos/" target="_blank"><img src="https://picsum.photos/100/100" alt="Lorem Picsum"></a>
    <br><br>
    <iframe src="https://picsum.photos/" width="300" height="500" frameborder="0"></iframe>
    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.8916471013545!2d28.97029551499748!3d41.02762642618358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9b153f60e9d%3A0x1609c6e2b7154d9f!2zxLBCQiBaZW1pbiDEsHN0YW5idWw!5e0!3m2!1sen!2str!4v1666879999677!5m2!1sen!2str" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/RLbzx5BuOZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <!-- <iframe src="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf" width="300" height="300"></iframe> -->
    <br><br>
    <audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" controls></audio>
    <br><br>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" width="320" height="240" controls></video>
</body>
</html>